#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:54320/converter
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.minimum-idle=2
#spring.datasource.maximum-pool-size=25


#spring.security.user.name=foo
#spring.security.user.password=foo

spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://@mongo_db:27017
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.



spring.jpa.hibernate.ddl-auto=validate

